@import 'treo';

pricing-table {

    .content-layout {

        .main {

            .cards {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;

                .tiers-selector {
                    display: none;
                    flex-direction: column;
                    margin-bottom: 32px;
                    border-radius: 8px;
                    border: none;
                    @include treo-elevation('md');

                    @include treo-breakpoint('lt-lg') {
                        display: flex;
                        width: 100% !important;
                        max-width: 384px !important;
                    }

                    .mat-button-toggle {
                        border-left: none;
                    }
                }

                treo-card {
                    flex: 1 0 auto;
                    width: 100%;
                    overflow: visible;

                    @include treo-breakpoint('lt-lg') {
                        flex-direction: column;
                        width: 100% !important;
                        max-width: 384px !important;
                    }

                    .price-table {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        @include treo-breakpoint('lt-lg') {

                            /* Common */
                            .head,
                            .foot {

                                .row {

                                    .col {
                                        display: none;
                                        max-width: none;
                                        border-right-width: 0;
                                    }
                                }
                            }

                            .body {

                                .row {

                                    &.section {

                                        .col {
                                            border-right-width: 0 !important;
                                        }
                                    }

                                    .col {
                                        display: none;
                                        border-right-width: 0;

                                        &:nth-child(1) {
                                            display: flex;
                                            border-right-width: 1px;
                                        }
                                    }
                                }
                            }

                            /* Personal tier */
                            &.personal {

                                .col {

                                    &:nth-child(2) {
                                        display: flex;
                                    }
                                }
                            }

                            /* Premium tier */
                            &.premium {

                                .col {

                                    &:nth-child(3) {
                                        display: flex;
                                    }
                                }
                            }

                            /* Enterprise tier */
                            &.enterprise {

                                .col {

                                    &:nth-child(4) {
                                        display: flex;
                                    }
                                }
                            }
                        }

                        .head {

                            .row {

                                &:first-child {

                                    .col {
                                        border-top-width: 0;

                                    }
                                }
                            }
                        }

                        .row {
                            display: flex;
                            min-height: 48px;

                            &.section {

                                .col {
                                    font-weight: 600;
                                    font-size: 13px;
                                }
                            }

                            .col {
                                position: relative;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                flex: 1;
                                padding: 16px;
                                max-width: 240px;
                                border-width: 1px 1px 0 0;
                                border-style: solid;

                                &:first-child {
                                    align-items: flex-start;
                                    max-width: none;
                                }

                                &:last-child {
                                    border-right-width: 0;
                                }
                            }
                        }

                        .tag {
                            position: absolute;
                            top: -16px;
                            left: calc(50% - 64px);
                            width: 128px;
                            height: 32px;
                            line-height: 32px;
                            font-weight: 500;
                            text-align: center;
                            border-radius: 16px;
                        }

                        .title {
                            margin: 16px;
                            font-size: 18px;
                            font-weight: 500;
                        }

                        .price {
                            display: flex;
                            align-items: baseline;
                            justify-content: center;
                            margin-bottom: 8px;
                            white-space: nowrap;

                            .currency {
                                margin-right: 6px;
                                font-size: 16px;
                                line-height: 1.25;
                            }

                            .amount {
                                font-size: 28px;
                                font-weight: 600;
                            }

                            .per {
                                font-size: 16px;
                                line-height: 1.25;
                                margin-left: 4px;
                            }
                        }

                        .price-details {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 24px;
                        }

                        .cta-button {
                            width: 100%;
                        }

                        .mat-icon {
                            @include treo-icon-size(20);
                        }
                    }
                }
            }
        }
    }
}

/* ----------------------------------------------------------------------------------------------------- */
/*  @ Theming
/* ----------------------------------------------------------------------------------------------------- */
@include treo-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $is-dark: map-get($theme, is-dark);

    pricing-table {

        .main {

            .cards {

                .tiers-selector {
                    background: map-get($background, card);
                }

                treo-card {

                    .price-table {

                        .row {

                            &.section {
                                @if ($is-dark) {
                                    background: rgba(0, 0, 0, 0.05);
                                } @else {
                                    background: treo-color('cool-gray', 100);
                                }
                            }
                        }
                    }

                    .tag {
                        background: map-get($accent, default);
                        color: map-get($accent, default-contrast)
                    }

                    .price {

                        .currency {
                            color: map-get($foreground, secondary-text);
                        }

                        .per {
                            color: map-get($foreground, secondary-text);
                        }
                    }

                    .price-details {
                        color: map-get($foreground, secondary-text);
                    }
                }
            }
        }
    }
}
