@import 'assembly';

pricing-modern {
    display: flex;

    .content-layout {
        padding: 32px;
        align-items: center;

        @include asm-media-breakpoint('lt-sm') {
            padding: 16px;
        }

        .background {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            height: 752px;
            z-index: -1;

            svg {
                width: 100%;
                height: 752px;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;

            .header {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 64px 0 80px 0;

                @include asm-media-breakpoint('lt-sm') {
                    margin: 48px 0 56px 0;
                }

                h1 {
                    font-weight: 700;
                    max-width: 600px;
                    text-align: center;
                    margin: 0;
                }

                h5 {
                    max-width: 480px;
                    margin: 32px 0 0 0;
                    font-weight: normal;
                    text-align: center;
                }

                .recurring-selector {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 64px;

                    @include asm-media-breakpoint('lt-sm') {
                        margin-top: 48px;
                    }

                    > span {
                        font-weight: bold;
                        cursor: pointer;
                        user-select: none;
                    }

                    mat-slide-toggle {
                        margin: 0 16px;
                    }
                }
            }

            .cards {
                position: relative;
                display: flex;
                justify-content: center;
                margin: 0 -12px;
                z-index: 10;

                @include asm-media-breakpoint('lt-lg') {
                    flex-direction: column;
                    margin: 0;
                }

                .card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    max-width: 384px;
                    margin: 0 12px 32px 12px;
                    padding: 64px 48px;
                    overflow: visible;
                    border-radius: 8px;
                    @include asm-elevation(2);

                    @include asm-media-breakpoint('lt-lg') {
                        margin: 0 0 32px 0;
                    }

                    .tag {
                        position: absolute;
                        top: -16px;
                        left: calc(50% - 64px);
                        width: 128px;
                        height: 32px;
                        line-height: 32px;
                        font-weight: 500;
                        text-align: center;
                        border-radius: 16px;
                    }

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.25;
                    }

                    .subtitle {
                        font-size: 16px;
                        margin-top: 8px;
                    }

                    .divider {
                        width: 32px;
                        height: 4px;
                        margin: 40px 0;
                        border-radius: 2px;
                    }

                    .price {
                        white-space: nowrap;

                        .currency {
                            position: relative;
                            top: -2px;
                            font-size: 20px;
                            font-weight: normal;
                            margin-right: 4px;
                        }

                        .amount {
                            font-size: 40px;
                            font-weight: bold;
                            line-height: 1.25;
                        }
                    }

                    .price-details {
                        display: flex;
                        flex-direction: column;
                        margin-top: 8px;
                    }

                    .cta-button {
                        margin: 40px 0 48px 0;
                    }

                    .features {
                        display: flex;
                        flex-direction: column;

                        .description {
                            font-weight: bold;
                            margin-bottom: 8px;
                        }

                        .feature {
                            display: flex;
                            align-items: center;
                            margin-top: 8px;

                            .mat-icon {
                                margin-right: 8px;
                                @include asm-icon-size(20);
                            }
                        }
                    }
                }
            }

            .features-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 96px;

                @include asm-media-breakpoint('lt-sm') {
                    margin-top: 72px;
                }

                .title-container {
                    max-width: 480px;

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.25;
                        text-align: center;
                    }

                    .subtitle {
                        font-size: 16px;
                        text-align: center;
                        margin-top: 8px;
                    }
                }

                .grid {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: center;

                    .feature {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        max-width: 384px;
                        padding: 64px 40px 0 40px;
                        text-align: center;

                        @include asm-media-breakpoint('lt-sm') {
                            padding: 64px 0 0 0;
                        }

                        .title-container {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-bottom: 8px;

                            .mat-icon {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                margin-bottom: 24px;
                                @include asm-icon-size(22);
                                width: 48px !important;
                                height: 48px !important;
                            }

                            div {
                                font-size: 16px;
                                font-weight: 500;
                            }
                        }

                        .description {
                            font-size: 16px;
                        }
                    }
                }
            }

            .faqs-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin: 152px 0 32px 0;

                @include asm-media-breakpoint('lt-sm') {
                    margin: 128px 0 32px 0;
                }

                .title-container {
                    max-width: 480px;

                    .title {
                        font-size: 32px;
                        font-weight: 700;
                        line-height: 1.25;
                        text-align: center;
                    }

                    .subtitle {
                        font-size: 16px;
                        text-align: center;
                        margin-top: 8px;
                    }
                }

                .grid {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    justify-content: space-around;
                    width: 100%;
                    margin-top: 32px;

                    @include asm-media-breakpoint('lt-sm') {
                        max-width: 384px;
                    }

                    .column {
                        display: flex;
                        flex-direction: column;
                        margin-top: 48px;
                        max-width: 480px;

                        .question {
                            font-size: 16px;
                            font-weight: 500;
                            margin: 48px 0 8px 0;

                            &:first-of-type {
                                margin-top: 0;
                            }
                        }

                        .answer {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include asm-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);

    pricing-modern {

        .recurring-selector {

            &.annual-billing {

                span {

                    &:first-child {
                        opacity: 0.5;
                    }
                }
            }

            &:not(.annual-billing) {

                span {

                    &:last-child {
                        opacity: 0.5;
                    }
                }
            }
        }

        .cards {

            .card {
                background: map-get($background, card);

                .tag {
                    background: map-get($accent, default);
                    color: map-get($accent, default-contrast);
                }

                .subtitle {
                    color: map-get($foreground, secondary-text);
                }

                .price-details {
                    color: map-get($foreground, secondary-text);
                }

                .features {

                    .feature {

                        .mat-icon {
                            color: asm-color($asm-green);
                        }
                    }
                }
            }
        }

        .features-section {

            .title-container {

                .subtitle {
                    color: map-get($foreground, secondary-text);
                }
            }

            .grid {

                .feature {

                    .title-container {

                        .mat-icon {
                            background: map-get($primary, default);
                            color: map-get($primary, default-contrast);
                        }
                    }

                    .description {
                        color: map-get($foreground, secondary-text);
                    }
                }
            }
        }

        .faqs-section {

            .title-container {

                .subtitle {
                    color: map-get($foreground, secondary-text);
                }
            }

            .grid {

                .column {

                    .answer {
                        color: map-get($foreground, secondary-text);
                    }
                }
            }
        }
    }
}
