@import 'assembly';

calendar {

    .mat-drawer-container {

        .mat-drawer {

            .calendars {
                display: flex;
                flex-direction: column;
            }
        }

        .mat-drawer-content {
            display: flex;
            overflow: hidden;

            .main {
                display: flex;
                flex-direction: column;
                flex: 1 1 auto;
                padding: 0 !important;
                width: 100%;

                .header {
                    display: flex;
                    align-items: center;
                    height: 72px;
                    min-height: 72px;
                    max-height: 72px;
                    padding: 0 16px;
                    border-bottom: 1px solid;

                    .today {
                        margin-right: 20px;
                    }

                    .title {
                        margin: 0 auto 0 20px;
                    }

                    .settings {
                        margin: 0 12px;
                    }

                    .view-changer {
                        max-width: 120px;

                        .mat-form-field-flex {
                            min-height: 40px;
                            padding: 0 0.75em;
                        }
                    }
                }

                .calendar {
                    display: flex;
                    flex: 1 1 auto;
                    height: calc(100% - 72px);
                    min-height: calc(100% - 72px);
                    max-height: calc(100% - 72px);

                    // Tweak: FullCalendar CSS only height to improve resize performance
                    // With this tweak, we can disable "handleWindowResize" option of FullCalendar
                    // which disables the height calculations on window resize and increases the
                    // overall performance.
                    // This tweak only affects the Calendar app's FullCalendar.
                    full-calendar {
                        display: flex;
                        width: 100%;
                        height: 100%;

                        .fc-view-container {
                            width: 100%;
                            height: 100%;

                            .fc-view {

                                // Day grid - Month view
                                // Time grid - Week view
                                // Time grid - Day view
                                &.fc-dayGridMonth-view,
                                &.fc-timeGridWeek-view,
                                &.fc-timeGridDay-view {
                                    width: 100%;
                                    height: 100%;

                                    > table {
                                        display: flex;
                                        flex-direction: column;
                                        height: 100%;

                                        > thead {
                                            display: flex;
                                        }

                                        > tbody {
                                            display: flex;
                                            flex: 1 1 auto;
                                            overflow: hidden;

                                            > tr {
                                                display: flex;

                                                > td {
                                                    display: flex;
                                                    flex-direction: column;

                                                    .fc-scroller {
                                                        flex: 1 1 auto;
                                                        overflow: hidden scroll !important;
                                                        height: auto !important;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }

                                // Day grid - Month view
                                &.fc-dayGridMonth-view {

                                    > table {

                                        > tbody {

                                            > tr {

                                                > td {

                                                    .fc-scroller {
                                                        display: flex;

                                                        > .fc-day-grid {
                                                            display: flex;
                                                            flex-direction: column;

                                                            > .fc-row {
                                                                flex: 1 0 0;
                                                                height: auto !important;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Event panel
.calendar-event-panel {
    min-width: 544px;
    max-width: 544px;
    border-radius: 8px;
    @include asm-elevation(5);

    // View mode
    &.panel-mode-view {
        display: flex;
        flex-direction: column;
        padding: 32px;

        .row {
            display: flex;
            margin-bottom: 24px;

            &:last-child {
                margin-bottom: 0;
            }

            > .mat-icon {
                margin-right: 24px;
            }

            .row-content {
                flex: 1 1 auto;
            }

            &.header {

                > .mat-icon {
                    position: relative;
                    top: 4px;
                }

                .row-content {
                    display: flex;
                    flex: 1 1 auto;
                    justify-content: space-between;

                    .info {

                        .title {
                            margin: 0 0 6px 0;
                        }
                    }

                    .actions {
                        position: relative;
                        display: flex;
                        top: -8px;
                        right: -8px;
                        margin-left: 8px;
                    }
                }
            }

            &.calendar {

                .row-content {
                    display: flex;
                    align-items: center;

                    .color {
                        width: 8px;
                        min-width: 8px;
                        height: 8px;
                        margin-right: 10px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    // Add / Edit mode
    &.panel-mode-add,
    &.panel-mode-edit {
        padding: 40px 32px 24px 24px;

        form {
            display: flex;
            flex-direction: column;
            width: 100%;

            .row {
                display: flex;
                align-items: center;
                margin-bottom: 24px;

                .mat-icon {
                    margin-right: 24px;
                }

                .field {
                    flex: 1 1 auto;
                }

                &.title {
                    align-items: baseline;

                    input {
                        font-size: 20px;
                    }
                }

                &.dates {

                    .field {
                        display: flex;
                        align-items: center;

                        asm-date-range {
                            margin-right: 24px;
                        }
                    }
                }

                &.recurrence {

                    .field {
                        display: flex;
                        align-items: center;
                        min-height: 48px;
                        padding: 0 1.25em;
                        border-radius: 6px;
                        cursor: pointer;

                        .status {
                            flex: 1 1 auto;
                        }
                    }
                }

                &.calendar {

                    mat-select-trigger {
                        display: inline-flex;
                        align-items: center;
                        line-height: 1;

                        .calendar-color {
                            width: 12px;
                            height: 12px;
                            margin-right: 16px;
                            border-radius: 50%;
                        }
                    }
                }

                &.description {
                    align-items: flex-start;

                    .mat-icon {
                        margin-top: 16px;
                    }

                    textarea {
                        min-height: 96px;
                        line-height: 1.5;
                        overflow: hidden;
                    }
                }
            }

            .add,
            .save {
                margin-left: auto;
            }
        }
    }
}

// Event panel calendar select
.calendar-event-panel-calendar-selector {

    .mat-option-text {
        display: inline-flex;
        align-items: center;

        .calendar-color {
            width: 12px;
            height: 12px;
            margin-right: 16px;
            border-radius: 50%;
        }
    }
}

// -----------------------------------------------------------------------------------------------------
// @ Theming
// -----------------------------------------------------------------------------------------------------
@include asm-theme {

    $background: map-get($theme, background);
    $foreground: map-get($theme, foreground);

    calendar {
        background: map-get($background, card);

        .mat-drawer-container {
            background: transparent;

            .main {

                .header {
                    border-bottom-color: map-get($foreground, divider);
                }
            }
        }
    }

    // Event panel
    .calendar-event-panel {
        background: map-get($background, card);

        &.panel-mode-view {

            .row {

                &.header {

                    .info {

                        .date,
                        .recurrence {
                            color: map-get($foreground, secondary-text);
                        }
                    }
                }
            }
        }

        &.panel-mode-add,
        &.panel-mode-edit {

            form {

                .row {

                    &.recurrence {

                        .field {
                            background: asm-color($asm-gray, 200);
                            color: asm-contrast($asm-gray, 200);
                        }
                    }
                }
            }
        }
    }
}
